---
layout: default
title: Emily Schwartz
---
<div class="blurb">
	<h1>Emily Schwartz</h1>
	<div class="image">
        <img src="/picture.JPG", width="290" height="auto", style="float:left; margin-right: 17px;">
      	</div>
	<h2>About Me</h2>
	
	<p>
		I am a postdoctoral research fellow at Harvard Medical School in the T32 Sleep Medicine program working in the Sleep, Cognition, and Neuropsychiatry Lab under Dr. Dara Manoach. I did my Ph.D. in Psychology and Neuroscience at Boston College where I worked with Dr. Stefano Anzellotti in the Social and Cognitive Computational Neuroscience Lab. Prior to graduate school, 
		I studied Psychology and Child and Adolescent Mental Health at NYU. I became fascinated with how we can use mathematical modeling to answer questions about the human brain and individual differences. 
		This spurred an interest in face prosopagnosia and understanding how our brain computes properties related to social perception. As neuroimaging and computational methods have improved over time, 
		many of the previous theories on social perceptual mechanisms have been challenged, leading to questions on how our brain effectively processes perceptual information. 
</p>
		<p> 
		How does our brain recognize faces? And how does our brain disentangle the perceptual features involved in different face tasks (e.g. identity and facial expression recognition)? 
		For example, when recognizing an individual’s facial expression, do our brains use face identity information to correctly identify what is and is not important to recognize a facial expression? 
		My doctoral research aims to answer these questions by leveraging neural and behavioral data, computer vision, and statistical analysis to quantitatively measure the different face features within visual 
		representations and how these different pieces of information are transformed along the processing stream of the brain and deep convolutional neural networks.
		</p>
	<p> 
		 Over time, my interests started to shift towards understanding how brain activity differs across psychiatric disorders with a push towards precision psychiatry. As a Translational Neuroscience Intern at Sage Therapeutics, I used deep learning and EEG analysis to identify sleep-related biomarkers of Zuranolone, a positive allosteric modulator, response in individuals with MDD and insomnia. This led me to want to dive deeper into translational science in particular performing research biomarker research in schizophrenia and autism, with a connection to sleep using machine learning methods.
	</p>
</div><!-- /.blurb -->


